# bottom-app-bar-custom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qegame/bottomappbarcustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qegame/bottomappbarcustom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
bottomappbarcustom/: build.gradle
bottomappbarcustom/src/androidTest/java/com/qegame/bottomappbarcustom/: ExampleInstrumentedTest.java
bottomappbarcustom/src/main/: AndroidManifest.xml
bottomappbarcustom/src/main/java/com/qegame/bottomappbarcustom/: BottomAppBarCustom.java
bottomappbarcustom/src/main/res/layout/: view_bottom_app_bar_custom.xml
bottomappbarcustom/src/main/res/values/: dimens.xml  strings.xml  styles.xml
bottomappbarcustom/src/test/java/com/qegame/bottomappbarcustom/: ExampleUnitTest.java
bottomappbarqe/: build.gradle
bottomappbarqe/src/androidTest/java/com/qegame/bottomappbarqe/: ExampleInstrumentedTest.java
bottomappbarqe/src/main/: AndroidManifest.xml
bottomappbarqe/src/main/java/com/qegame/bottomappbarqe/: BottomAppBarQe.java  BottomSheetContainer.java  BottomSheetView.java
bottomappbarqe/src/main/res/drawable/: progress_bar_circle.xml
bottomappbarqe/src/main/res/layout/: progress_bar_fab.xml  view_bottom_app_bar_custom.xml
bottomappbarqe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bottomappbarqe/src/test/java/com/qegame/bottomappbarqe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
